{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-24T04:10:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "AppearanceComponent",
      "base": "",
      "fields": [{
          "name": "_helmet",
          "type": "uint32"
        },{
          "name": "_face",
          "type": "uint32"
        },{
          "name": "_tire",
          "type": "uint32"
        },{
          "name": "_carBody",
          "type": "uint32"
        }
      ]
    },{
      "name": "ParameterComponent",
      "base": "",
      "fields": [{
          "name": "_speed",
          "type": "uint32"
        },{
          "name": "_boost",
          "type": "uint32"
        },{
          "name": "_hp",
          "type": "uint32"
        }
      ]
    },{
      "name": "SkillComponent",
      "base": "",
      "fields": [{
          "name": "_skill_1",
          "type": "uint32"
        },{
          "name": "_skill_2",
          "type": "uint32"
        },{
          "name": "_skill_3",
          "type": "uint32"
        },{
          "name": "_skill_4",
          "type": "uint32"
        }
      ]
    },{
      "name": "rider",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "exp",
          "type": "uint32"
        },{
          "name": "job",
          "type": "uint32"
        },{
          "name": "appear",
          "type": "AppearanceComponent"
        },{
          "name": "param",
          "type": "ParameterComponent"
        },{
          "name": "skills",
          "type": "SkillComponent"
        }
      ]
    },{
      "name": "createrider",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createrider",
      "type": "createrider",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rider",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "rider"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}